<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>

		<title>Resume | Susan Brown</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link href="css/vendor/skeleton/layout.css" type="text/css" rel="stylesheet" />
		<link href="css/vendor/skeleton/skeleton.css" type="text/css" rel="stylesheet" />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href="css/core/style.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<div class="container">
				<nav>
					<ul>
						<li>
							<a href="/index.html">Home</a>
						</li>
						<li>
							<a href="/portfolio.html">Portfolio</a>
						</li>
						<li>
							<a href="/resume.html">Resume</a>
						</li>
					</ul>
				</nav>
				<h1>Resume</h1>
				<div>
					<span>Susan Brown</span>
					<span>Web Designer and Developer</span>
					<span>3912 Sutton Place Blvd  apt 210 | Winter Park, FL | 32792</span>
					<span>248 | 880 | 2137</span>
					<span>susanbrownwdd@gmail.com</span>
				</div>
			</div>
		</header>
		<div class="container">
			<div>
				<h2>About</h2>
				<ul>
					<li>
						Extremely versatile Junior web developer with experience in bulding web solutions from the ground up.
					</li>
					<li>
						Training in Usability, Design, Development, and Databases.
					</li>
				</ul>
			</div>
			<div>
				<h2>Education</h2>
				<div>
					<h3>BS &middot; Web Design and Development</h3>
					<span>Full Sail University &middot; Winter Park, FL</span>
					<span>Degree Expected: June, 2014</span>
					<!-- <h4>Noteworthy Courses</h4>
					<ul>
					<li><h5>Course Title</h5><p>DESC</p></li>
					<li><h5>Course Title</h5><p>DESC</p></li>
					<li><h5>Course Title</h5><p>DESC</p></li>
					<li><h5>Course Title</h5><p>DESC</p></li>
					<li><h5>Course Title</h5><p>DESC</p></li>
					</ul> -->
				</div>
			</div>
			<div>
				<h2>Skills</h2>
				<h3>Adobe CS6</h3>
				<ul>
					<li>
						Adobe Photoshop
					</li>
					<li>
						Adobe Illustrator
					</li>
					<li>
						Adobe InDesign
					</li>
				</ul>
				<h3>Languages</h3>
				<ul>
					<li>
						HTML 5
					</li>
					<li>
						CSS 3
					</li>
					<li>
						JavaScript
					</li>
					<li>
						Node.Js
					</li>
					<li>
						PHP
					</li>
				</ul>
				<h3>Frameworks</h3>
				<ul>
					<li>
						AngularJS
					</li>
					<li>
						jQuery
					</li>
					<li>
						jQuery UI
					</li>
					<li>
						Fuel PHP
					</li>
				</ul>
				<h3>Database Solutions</h3>
				<ul>
					<li>
						MongoDB
					</li>
					<li>
						MySQL
					</li>
					<li>
						Firebase
					</li>
				</ul>
				<h3>Additional Web Related Tools</h3>
				<ul>
					<li>
						Git Version Control - using GitHub and BitBucket
					</li>
					<li>
						ActionScript
					</li>
					<li>
						JSON
					</li>
					<li>
						XML
					</li>
					<li>
						AJAX
					</li>
					<li>
						RESTful apis
					</li>
				</ul>
			</div>
			<div>
				<h2>Experience</h2>
				<h3>Fusion Communications &middot; Royal Oak, MI</h3>
				<span>Sales Associate</span>
				<span>April, 2009 - August, 2012</span>
				<ul>
					<li>
						Sold contracts and devices as an indirect agent for varying cellular telecommunication carriers.
					</li>
					<li>
						Customer service and support for account management and device support.
					</li>
					<li>
						Specialized in device training for customers.
					</li>
				</ul>
			</div>
		</div>
		<footer>
			<div class="container">
				<p>
					Susan Brown Footer Bullshit
				</p>
			</div>
		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="/js/core/main.js"></script>
	</body>
</html>